<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/font-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/font-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanzhenyidai.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如下内容记录于某外企DBA，2018-04-08。 MYSQL 应该是最流行了 WEB 后端数据库。WEB 开发语言近期发展非常快，PHP， Ruby, Python, Java 各有特点，尽管 NOSQL 近期越來越多的被提到，可是相信大部分架构师还是会选择 MYSQL 来做数据存储。MYSQL 如此方便和稳定。以至于我们在开发 WEB 程序的时候非常少想到它。即使想到优化也是程序级别的，比方。">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL 性能调优的10个方法">
<meta property="og:url" content="http://yanzhenyidai.com/2019/08/23/MySQL-常见调优/index.html">
<meta property="og:site_name" content="严阵以待">
<meta property="og:description" content="如下内容记录于某外企DBA，2018-04-08。 MYSQL 应该是最流行了 WEB 后端数据库。WEB 开发语言近期发展非常快，PHP， Ruby, Python, Java 各有特点，尽管 NOSQL 近期越來越多的被提到，可是相信大部分架构师还是会选择 MYSQL 来做数据存储。MYSQL 如此方便和稳定。以至于我们在开发 WEB 程序的时候非常少想到它。即使想到优化也是程序级别的，比方。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-25T12:19:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MYSQL 性能调优的10个方法">
<meta name="twitter:description" content="如下内容记录于某外企DBA，2018-04-08。 MYSQL 应该是最流行了 WEB 后端数据库。WEB 开发语言近期发展非常快，PHP， Ruby, Python, Java 各有特点，尽管 NOSQL 近期越來越多的被提到，可是相信大部分架构师还是会选择 MYSQL 来做数据存储。MYSQL 如此方便和稳定。以至于我们在开发 WEB 程序的时候非常少想到它。即使想到优化也是程序级别的，比方。">

<link rel="canonical" href="http://yanzhenyidai.com/2019/08/23/MySQL-常见调优/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>MYSQL 性能调优的10个方法 | 严阵以待</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">严阵以待</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yanzhenyidai.com/2019/08/23/MySQL-常见调优/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Frank-Tan">
      <meta itemprop="description" content="Everybody UP!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="严阵以待">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MYSQL 性能调优的10个方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-23 21:58:28" itemprop="dateCreated datePublished" datetime="2019-08-23T21:58:28+08:00">2019-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-25 20:19:58" itemprop="dateModified" datetime="2019-08-25T20:19:58+08:00">2019-08-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如下内容记录于某外企DBA，2018-04-08。</p>
<p>MYSQL 应该是最流行了 WEB 后端数据库。WEB 开发语言近期发展非常快，PHP， Ruby, Python, Java 各有特点，尽管 NOSQL 近期越來越多的被提到，可是相信大部分架构师还是会选择 MYSQL 来做数据存储。<br>MYSQL 如此方便和稳定。以至于我们在开发 WEB 程序的时候非常少想到它。即使想到优化也是程序级别的，比方。不要写过于消耗资源的 SQL 语句。可是除此之外，在整个系统上仍然有非常多能够优化的地方。</p>
<h2 id="1-选择合适的存储引擎-InnoDB"><a href="#1-选择合适的存储引擎-InnoDB" class="headerlink" title="1. 选择合适的存储引擎: InnoDB"></a>1. 选择合适的存储引擎: InnoDB</h2><p>除非你的数据表使用来做仅仅读或者全文检索 (相信如今提到全文检索，没人会用 MYSQL 了)。你应该默认选择 InnoDB 。<br>你自己在測试的时候可能会发现 MyISAM 比 InnoDB 速度快。这是由于： MyISAM 仅仅缓存索引，而 InnoDB 缓存数据和索引，MyISAM 不支持事务。可是 假设你使用 innodb_flush_log_at_trx_commit = 2 能够获得接近的读取性能 (相差百倍) 。</p>
<h3 id="1-1-怎样将现有的-MyISAM-数据库转换为-InnoDB"><a href="#1-1-怎样将现有的-MyISAM-数据库转换为-InnoDB" class="headerlink" title="1.1 怎样将现有的 MyISAM 数据库转换为 InnoDB:"></a>1.1 怎样将现有的 MyISAM 数据库转换为 InnoDB:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql -u [USER_NAME] -p -e &quot;SHOW TABLES IN [DATABASE_NAME];&quot; | tail -n +2 | xargs -I &apos;&#123;&#125;&apos; echo &quot;ALTER TABLE &#123;&#125; ENGINE=InnoDB;&quot; &gt; alter_table.sql</span><br><span class="line">perl -p -i -e &apos;s/(search_[a-z_]+ ENGINE=)InnoDB//1MyISAM/g&apos; alter_table.sql</span><br><span class="line">mysql -u [USER_NAME] -p [DATABASE_NAME] &lt; alter_table.sql</span><br></pre></td></tr></table></figure>

<h3 id="1-2-为每一个表分别创建-InnoDB-FILE：innodb-file-per-table-1"><a href="#1-2-为每一个表分别创建-InnoDB-FILE：innodb-file-per-table-1" class="headerlink" title="1.2 为每一个表分别创建 InnoDB FILE：innodb_file_per_table=1"></a>1.2 为每一个表分别创建 InnoDB FILE：innodb_file_per_table=1</h3><p>这样能够保证 ibdata1 文件不会过大。失去控制。尤其是在运行 mysqlcheck -o –all-databases 的时候。</p>
<hr>
<a id="more"></a>

<h2 id="2-保证从内存中读取数据。讲数据保存在内存中"><a href="#2-保证从内存中读取数据。讲数据保存在内存中" class="headerlink" title="2. 保证从内存中读取数据。讲数据保存在内存中"></a>2. 保证从内存中读取数据。讲数据保存在内存中</h2><h3 id="2-1-足够大的-innodb-buffer-pool-size"><a href="#2-1-足够大的-innodb-buffer-pool-size" class="headerlink" title="2.1 足够大的 innodb_buffer_pool_size"></a>2.1 足够大的 innodb_buffer_pool_size</h3><p>推荐将数据全然保存在 innodb_buffer_pool_size ，即按存储量规划 innodb_buffer_pool_size 的容量。这样你能够全然从内存中读取数据。最大限度降低磁盘操作。</p>
<h4 id="2-1-1-怎样确定-innodb-buffer-pool-size-足够大。数据是从内存读取而不是硬盘？"><a href="#2-1-1-怎样确定-innodb-buffer-pool-size-足够大。数据是从内存读取而不是硬盘？" class="headerlink" title="2.1.1 怎样确定 innodb_buffer_pool_size 足够大。数据是从内存读取而不是硬盘？"></a>2.1.1 怎样确定 innodb_buffer_pool_size 足够大。数据是从内存读取而不是硬盘？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> 方法 1</span><br><span class="line">mysql&gt; SHOW GLOBAL STATUS LIKE &apos;innodb_buffer_pool_pages_%&apos;;</span><br><span class="line">+----------------------------------+--------+</span><br><span class="line">| Variable_name                    | Value  |</span><br><span class="line">+----------------------------------+--------+</span><br><span class="line">| Innodb_buffer_pool_pages_data    | 129037 |</span><br><span class="line">| Innodb_buffer_pool_pages_dirty   | 362    |</span><br><span class="line">| Innodb_buffer_pool_pages_flushed | 9998   |</span><br><span class="line">| Innodb_buffer_pool_pages_free    | 0      |  !!!!!!!!</span><br><span class="line">| Innodb_buffer_pool_pages_misc    | 2035   |</span><br><span class="line">| Innodb_buffer_pool_pages_total   | 131072 |</span><br><span class="line">+----------------------------------+--------+</span><br><span class="line">6 rows in set (0.00 sec)</span><br><span class="line">发现 Innodb_buffer_pool_pages_free 为 0，则说明 buffer pool 已经被用光，须要增大 innodb_buffer_pool_size</span><br><span class="line">InnoDB 的其它几个參数：</span><br><span class="line"></span><br><span class="line">innodb_additional_mem_pool_size = 1/200 of buffer_pool</span><br><span class="line">innodb_max_dirty_pages_pct 80%</span><br><span class="line"></span><br><span class="line">方法 2</span><br><span class="line">或者用iostat -d -x -k 1 命令，查看硬盘的操作。</span><br></pre></td></tr></table></figure>


<h4 id="2-1-2-server上是否有足够内存用来规划"><a href="#2-1-2-server上是否有足够内存用来规划" class="headerlink" title="2.1.2 server上是否有足够内存用来规划"></a>2.1.2 server上是否有足够内存用来规划</h4><p>运行 echo 1 &gt; /proc/sys/vm/drop_caches 清除操作系统的文件缓存。能够看到真正的内存使用量。</p>
<h3 id="2-2-数据预热"><a href="#2-2-数据预热" class="headerlink" title="2.2 数据预热"></a>2.2 数据预热</h3><p>默认情况，仅仅有某条数据被读取一次，才会缓存在 innodb_buffer_pool。所以，数据库刚刚启动，须要进行数据预热，将磁盘上的全部数据缓存到内存中。<br>数据预热能够提高读取速度。<br>对于 InnoDB 数据库，能够用下面方法，进行数据预热:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">1. 将下面脚本保存为 MakeSelectQueriesToLoad.sql</span><br><span class="line">SELECT DISTINCT</span><br><span class="line">	CONCAT(&apos;SELECT &apos;,ndxcollist,&apos; FROM &apos;,db,&apos;.&apos;,tb,</span><br><span class="line">	&apos; ORDER BY &apos;,ndxcollist,&apos;;&apos;) SelectQueryToLoadCache</span><br><span class="line">	FROM</span><br><span class="line">	(</span><br><span class="line">		SELECT</span><br><span class="line">			engine,table_schema db,table_name tb,</span><br><span class="line">			index_name,GROUP_CONCAT(column_name ORDER BY seq_in_index) ndxcollist</span><br><span class="line">		FROM</span><br><span class="line">		(</span><br><span class="line">			SELECT</span><br><span class="line">				B.engine,A.table_schema,A.table_name,</span><br><span class="line">				A.index_name,A.column_name,A.seq_in_index</span><br><span class="line">			FROM</span><br><span class="line">				information_schema.statistics A INNER JOIN</span><br><span class="line">				(</span><br><span class="line">					SELECT engine,table_schema,table_name</span><br><span class="line">					FROM information_schema.tables WHERE</span><br><span class="line">					engine=&apos;InnoDB&apos;</span><br><span class="line">				) B USING (table_schema,table_name)</span><br><span class="line">			WHERE B.table_schema NOT IN (&apos;information_schema&apos;,&apos;mysql&apos;)</span><br><span class="line">			ORDER BY table_schema,table_name,index_name,seq_in_index</span><br><span class="line">		) A</span><br><span class="line">		GROUP BY table_schema,table_name,index_name</span><br><span class="line">	) AA</span><br><span class="line">ORDER BY db,tb;</span><br><span class="line"></span><br><span class="line">2. 运行</span><br><span class="line">mysql -uroot -AN &lt; /root/MakeSelectQueriesToLoad.sql &gt; /root/SelectQueriesToLoad.sql</span><br><span class="line"></span><br><span class="line">3. 每次重新启动数据库，或者整库备份前须要预热的时候运行：</span><br><span class="line">mysql -uroot &lt; /root/SelectQueriesToLoad.sql &gt; /dev/null</span><br></pre></td></tr></table></figure>


<h3 id="2-3-不要让数据存到-SWAP-中"><a href="#2-3-不要让数据存到-SWAP-中" class="headerlink" title="2.3 不要让数据存到 SWAP 中"></a>2.3 不要让数据存到 SWAP 中</h3><p>假设是专用 MYSQL server。能够禁用 SWAP，假设是共享server，确定 innodb_buffer_pool_size 足够大。或者使用固定的内存空间做缓存，使用 memlock 指令。</p>
<hr>
<h2 id="3-定期优化重建数据库"><a href="#3-定期优化重建数据库" class="headerlink" title="3. 定期优化重建数据库"></a>3. 定期优化重建数据库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysqlcheck -o –all-databases 会让 ibdata1 不断增大。真正的优化仅仅有重建数据表结构：</span><br><span class="line">CREATE TABLE mydb.mytablenew LIKE mydb.mytable;</span><br><span class="line">INSERT INTO mydb.mytablenew SELECT * FROM mydb.mytable;</span><br><span class="line">ALTER TABLE mydb.mytable RENAME mydb.mytablezap;</span><br><span class="line">ALTER TABLE mydb.mytablenew RENAME mydb.mytable;</span><br><span class="line">DROP TABLE mydb.mytablezap;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-降低磁盘写入操作"><a href="#4-降低磁盘写入操作" class="headerlink" title="4. 降低磁盘写入操作"></a>4. 降低磁盘写入操作</h2><h3 id="4-1-使用足够大的写入缓存-innodb-log-file-size"><a href="#4-1-使用足够大的写入缓存-innodb-log-file-size" class="headerlink" title="4.1 使用足够大的写入缓存 innodb_log_file_size"></a>4.1 使用足够大的写入缓存 innodb_log_file_size</h3><p>可是须要注意假设用 1G 的 innodb_log_file_size 。假如server当机。须要 10 分钟来恢复。<br>推荐 innodb_log_file_size 设置为 0.25 * innodb_buffer_pool_size</p>
<h3 id="4-2-innodb-flush-log-at-trx-commit"><a href="#4-2-innodb-flush-log-at-trx-commit" class="headerlink" title="4.2 innodb_flush_log_at_trx_commit"></a>4.2 innodb_flush_log_at_trx_commit</h3><p>这个选项和写磁盘操作密切相关：<br>innodb_flush_log_at_trx_commit = 1 则每次改动写入磁盘<br>innodb_flush_log_at_trx_commit = 0/2 每秒写入磁盘<br>假设你的应用不涉及非常高的安全性 (金融系统)，或者基础架构足够安全，或者 事务都非常小，都能够用 0 或者 2 来减少磁盘操作。</p>
<h3 id="4-3-避免双写入缓冲"><a href="#4-3-避免双写入缓冲" class="headerlink" title="4.3 避免双写入缓冲"></a>4.3 避免双写入缓冲</h3><p>innodb_flush_method=O_DIRECT</p>
<hr>
<h2 id="5-提高磁盘读写速度"><a href="#5-提高磁盘读写速度" class="headerlink" title="5. 提高磁盘读写速度"></a>5. 提高磁盘读写速度</h2><p>RAID0 尤其是在使用 EC2 这样的虚拟磁盘 (EBS) 的时候，使用软 RAID0 很重要。</p>
<hr>
<h2 id="6-充分使用索引"><a href="#6-充分使用索引" class="headerlink" title="6. 充分使用索引"></a>6. 充分使用索引</h2><h3 id="6-1-查看现有表结构和索引"><a href="#6-1-查看现有表结构和索引" class="headerlink" title="6.1 查看现有表结构和索引"></a>6.1 查看现有表结构和索引</h3><p>SHOW CREATE TABLE db1.tb1/G</p>
<h3 id="6-2-加入必要的索引"><a href="#6-2-加入必要的索引" class="headerlink" title="6.2 加入必要的索引"></a>6.2 加入必要的索引</h3><p>索引是提高查询速度的唯一方法。比方搜索引擎用的倒排索引是一样的原理。<br>索引的加入须要依据查询来确定。比方通过慢查询日志或者查询日志,或者通过 EXPLAIN 命令分析查询。<br>ADD UNIQUE INDEX<br>ADD INDEX</p>
<h4 id="6-2-1-比方，优化用户验证表："><a href="#6-2-1-比方，优化用户验证表：" class="headerlink" title="6.2.1 比方，优化用户验证表："></a>6.2.1 比方，优化用户验证表：</h4><p>加入索引<br>ALTER TABLE users ADD UNIQUE INDEX username_ndx (username);<br>ALTER TABLE users ADD UNIQUE INDEX username_password_ndx (username,password);<br>每次重新启动server进行数据预热<br>echo “select username,password from users;” &gt; /var/lib/mysql/upcache.sql<br>加入启动脚本到 my.cnf<br>[mysqld]<br>init-file=/var/lib/mysql/upcache.sql</p>
<h4 id="6-2-2-使用自己主动加索引的框架或者自己主动拆分表结构的框架"><a href="#6-2-2-使用自己主动加索引的框架或者自己主动拆分表结构的框架" class="headerlink" title="6.2.2 使用自己主动加索引的框架或者自己主动拆分表结构的框架"></a>6.2.2 使用自己主动加索引的框架或者自己主动拆分表结构的框架</h4><p>比方。Rails 这种框架。会自己主动加入索引。Drupal 这种框架会自己主动拆分表结构。<br>会在你开发的初期指明正确的方向。所以，经验不太丰富的人一開始就追求从 0 開始构建，实际是不好的做法。</p>
<hr>
<h2 id="7-分析查询日志和慢查询日志"><a href="#7-分析查询日志和慢查询日志" class="headerlink" title="7. 分析查询日志和慢查询日志"></a>7. 分析查询日志和慢查询日志</h2><p>记录全部查询。这在用 ORM 系统或者生成查询语句的系统非常实用。<br>log=/var/log/mysql.log<br>注意不要在生产环境用。否则会占满你的磁盘空间。<br>记录运行时间超过 1 秒的查询：<br>long_query_time=1<br>log-slow-queries=/var/log/mysql/log-slow-queries.log</p>
<hr>
<h2 id="8-激进的方法。使用内存磁盘"><a href="#8-激进的方法。使用内存磁盘" class="headerlink" title="8. 激进的方法。使用内存磁盘"></a>8. 激进的方法。使用内存磁盘</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">如今基础设施的可靠性已经非常高了，比方 EC2 差点儿不用操心server硬件当机。并且内存实在是廉价。非常easy买到几十G内存的server，能够用内存磁盘。定期备份到磁盘。</span><br><span class="line">将 MYSQL 文件夹迁移到 4G 的内存磁盘</span><br><span class="line">mkdir -p /mnt/ramdisk</span><br><span class="line">sudo mount -t tmpfs -o size=4000M tmpfs /mnt/ramdisk/</span><br><span class="line">mv /var/lib/mysql /mnt/ramdisk/mysql</span><br><span class="line">ln -s /tmp/ramdisk/mysql /var/lib/mysql</span><br><span class="line">chown mysql:mysql mysql</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="9-用-NOSQL-的方式使用-MYSQL"><a href="#9-用-NOSQL-的方式使用-MYSQL" class="headerlink" title="9. 用 NOSQL 的方式使用 MYSQL"></a>9. 用 NOSQL 的方式使用 MYSQL</h2><p>B-TREE 仍然是最高效的索引之中的一个，全部 MYSQL 仍然不会过时。<br>用 HandlerSocket 跳过 MYSQL 的 SQL 解析层。MYSQL 就真正变成了 NOSQL。</p>
<hr>
<h2 id="10-其它"><a href="#10-其它" class="headerlink" title="10. 其它"></a>10. 其它</h2><p>单条查询最后添加 LIMIT 1，停止全表扫描。<br>将非”索引”数据分离，比方将大篇文章分离存储，不影响其它自己主动查询。<br>不用 MYSQL 内置的函数。由于内置函数不会建立查询缓存。<br>PHP 的建立连接速度很快，全部能够不用连接池。否则可能会造成超过连接数。当然不用连接池 PHP 程序也可能将连接数占满比方用了 @ignore_user_abort(TRUE);<br>使用 IP 而不是域名做数据库路径。避免 DNS 解析问题</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/15/Apache-RabbitMQ/" rel="prev" title="Apache RabbitMQ">
      <i class="fa fa-chevron-left"></i> Apache RabbitMQ
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/01/GitHub初体验/" rel="next" title="GitHub初体验">
      GitHub初体验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-选择合适的存储引擎-InnoDB"><span class="nav-number">1.</span> <span class="nav-text">1. 选择合适的存储引擎: InnoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-怎样将现有的-MyISAM-数据库转换为-InnoDB"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 怎样将现有的 MyISAM 数据库转换为 InnoDB:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-为每一个表分别创建-InnoDB-FILE：innodb-file-per-table-1"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 为每一个表分别创建 InnoDB FILE：innodb_file_per_table=1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-保证从内存中读取数据。讲数据保存在内存中"><span class="nav-number">2.</span> <span class="nav-text">2. 保证从内存中读取数据。讲数据保存在内存中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-足够大的-innodb-buffer-pool-size"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 足够大的 innodb_buffer_pool_size</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-怎样确定-innodb-buffer-pool-size-足够大。数据是从内存读取而不是硬盘？"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 怎样确定 innodb_buffer_pool_size 足够大。数据是从内存读取而不是硬盘？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-server上是否有足够内存用来规划"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 server上是否有足够内存用来规划</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-数据预热"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 数据预热</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-不要让数据存到-SWAP-中"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 不要让数据存到 SWAP 中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-定期优化重建数据库"><span class="nav-number">3.</span> <span class="nav-text">3. 定期优化重建数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-降低磁盘写入操作"><span class="nav-number">4.</span> <span class="nav-text">4. 降低磁盘写入操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-使用足够大的写入缓存-innodb-log-file-size"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 使用足够大的写入缓存 innodb_log_file_size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-innodb-flush-log-at-trx-commit"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 innodb_flush_log_at_trx_commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-避免双写入缓冲"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 避免双写入缓冲</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-提高磁盘读写速度"><span class="nav-number">5.</span> <span class="nav-text">5. 提高磁盘读写速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-充分使用索引"><span class="nav-number">6.</span> <span class="nav-text">6. 充分使用索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-查看现有表结构和索引"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 查看现有表结构和索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-加入必要的索引"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 加入必要的索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-1-比方，优化用户验证表："><span class="nav-number">6.2.1.</span> <span class="nav-text">6.2.1 比方，优化用户验证表：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-2-使用自己主动加索引的框架或者自己主动拆分表结构的框架"><span class="nav-number">6.2.2.</span> <span class="nav-text">6.2.2 使用自己主动加索引的框架或者自己主动拆分表结构的框架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-分析查询日志和慢查询日志"><span class="nav-number">7.</span> <span class="nav-text">7. 分析查询日志和慢查询日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-激进的方法。使用内存磁盘"><span class="nav-number">8.</span> <span class="nav-text">8. 激进的方法。使用内存磁盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-用-NOSQL-的方式使用-MYSQL"><span class="nav-number">9.</span> <span class="nav-text">9. 用 NOSQL 的方式使用 MYSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-其它"><span class="nav-number">10.</span> <span class="nav-text">10. 其它</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank-Tan</p>
  <div class="site-description" itemprop="description">Everybody UP!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank-Tan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
